[gd_scene load_steps=3 format=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="HeightMapShape" id=2]
map_width = 8
map_depth = 8
map_data = PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="RigidBody" type="StaticBody"]
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0 )
shape = SubResource( 2 )
